# CoreBlog

./: CoreBlog.sln  README.md
BlogApiDemo/Controllers/: DefaultController.cs
BlogApiDemo/DataAccesLayer/: Context.cs  Employee.cs
BlogApiDemo/Migrations/: 20220524095655_apiMigrationDb.Designer.cs  20220524095655_apiMigrationDb.cs  ContextModelSnapshot.cs
BlogApiDemo/Properties/: launchSettings.json
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
CoreBlog/: CoreBlog.csproj  Program.cs
CoreBlog/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  WriterController.cs
CoreBlog/Areas/Admin/Models/: BlogModel.cs  CategoryModel.cs  RoleAssignWM.cs  WriterClass.cs
CoreBlog/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
CoreBlog/Areas/Admin/Views/AdminBlog/: Index.cshtml
CoreBlog/Areas/Admin/Views/AdminComment/: Index.cshtml
CoreBlog/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  InBox.cshtml  SendBox.cshtml
CoreBlog/Areas/Admin/Views/AdminRole/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
CoreBlog/Areas/Admin/Views/Blog/: ExcelBlogList.cshtml
CoreBlog/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreBlog/Areas/Admin/Views/Chart/: Index.cshtml
CoreBlog/Areas/Admin/Views/Shared/Components/Statistic1/: Default.cshtml
CoreBlog/Areas/Admin/Views/Shared/Components/Statistic2/: Default.cshtml
CoreBlog/Areas/Admin/Views/Shared/Components/Statistic4/: Default.cshtml
CoreBlog/Areas/Admin/Views/Widget/: Index.cshtml
CoreBlog/Areas/Admin/Views/Writer/: Index.cshtml
CoreBlog/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeTestController.cs  ErrorPage.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreBlog/Models/: AddProfilImage.cs  RoleUpdateWM.cs  RoleWM.cs  UserSignInWM.cs  UserSignUpWM.cs  UserUpdateWM.cs
CoreBlog/Properties/: launchSettings.json
CoreBlog/Properties/PublishProfiles/: FolderProfile.pubxml
CoreBlog/ViewComponents/: BlogLast3Post.cs  BlogListDashboard.cs  CategoryList.cs  CategoryListDashboard.cs  CommentListByBlog.cs  WriterAboutOnDashboard.cs  WriterLastBlog.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreBlog/Views/About/: Index.cshtml  SocialMedia.cshtml
CoreBlog/Views/Admin/: AdminNavbarPartial.cshtml
CoreBlog/Views/Blog/: AddBlog.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreBlog/Views/Category/: Index.cshtml
CoreBlog/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreBlog/Views/Contact/: Index.cshtml
CoreBlog/Views/Dashboard/: Index.cshtml
CoreBlog/Views/EmployeTest/: AddEmploye.cshtml  EditEmployeAsync.cshtml  Index.cshtml
CoreBlog/Views/ErrorPage/: Error1.cshtml
CoreBlog/Views/Login/: Index.cshtml
CoreBlog/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SandMessage.cshtml  SendBox.cshtml
CoreBlog/Views/NewsLetter/: SubscribeMail.cshtml
CoreBlog/Views/Notification/: GellAllNotification.cshtml
CoreBlog/Views/Register/: Index.cshtml
CoreBlog/Views/RegisterUser/: Index.cshtml
CoreBlog/Views/Shared/: WriterLayout.cshtml  _AdminLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Social.cshtml  _UserLayout.cshtml
CoreBlog/Views/Shared/Components/BlogLast3Post/: Default.cshtml
CoreBlog/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreBlog/Views/Shared/Components/CategoryList/: Default.cshtml
CoreBlog/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreBlog/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreBlog/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
CoreBlog/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreBlog/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
CoreBlog/Views/Shared/Components/WriterNotification/: Default.cshtml
CoreBlog/Views/Writer/: Footer.cshtml  Index.cshtml  Navbar.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml
DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICommentDal.cs  IGenericDal.cs  IMessage2Dal.cs  IMessageDal.cs  INewsLetterDal.cs  INotificationDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCommentRepository.cs  EfMessage2Repository.cs  EfMessageRepository.cs  EfUserRepository.cs
DataAccessLayer/Migrations/: 20220509125250_mg1.Designer.cs  20220509125250_mg1.cs  20220515165527_WriterBlog.Designer.cs  20220515165527_WriterBlog.cs  20220515190720_NewsLetterTable.Designer.cs  20220515190720_NewsLetterTable.cs  20220517112143_refactor_contact.Designer.cs  20220517112143_refactor_contact.cs  20220519173709_NotificationTable.Designer.cs  20220519173709_NotificationTable.cs  20220519180803_NotificationEdit.Designer.cs  20220519180803_NotificationEdit.cs  20220520111707_MessageTable.Designer.cs  20220520111707_MessageTable.cs  20220520154652_AddMessage2Table.Designer.cs  20220520154652_AddMessage2Table.cs  20220522160255_AdminTable.Designer.cs  20220522160255_AdminTable.cs  20220524140537_IdentityTable.Designer.cs  20220524140537_IdentityTable.cs  20220524141620_UserAppTbl.Designer.cs  ContextModelSnapshot.cs  (+5 more)
JWTCoreKampi/: Program.cs  WeatherForecast.cs
(+17 files in other folders)
